\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The 3SUM Task}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hidden Chain-of-Thought}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Layer-wise Analysis}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Token Rank Analysis}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Modified Greedy Decoding Algorithm}{2}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hidden token occurange percentages in generated sequences across layers\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hidden_token_percentages}{{1}{3}{Hidden token occurange percentages in generated sequences across layers\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implications and Future Work}{3}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of decoding methods\relax }}{4}{figure.caption.2}}
\newlabel{fig:decoding_comparison}{{2}{4}{Comparison of decoding methods\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Layerwise comparison of decoding methods}{6}{appendix.A}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Greedy Decoding\relax }}{6}{figure.caption.3}}
\newlabel{fig:greedy}{{3}{6}{Greedy Decoding\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Greedy Decoding with Rank-2 Tokens\relax }}{6}{figure.caption.3}}
\newlabel{fig:rank2}{{4}{6}{Greedy Decoding with Rank-2 Tokens\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Our Method: Greedy Decoding with Hidden Tokens Replaced by Rank-2 Tokens\relax }}{6}{figure.caption.3}}
\newlabel{fig:our-method}{{5}{6}{Our Method: Greedy Decoding with Hidden Tokens Replaced by Rank-2 Tokens\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Greedy Decoding with Hidden Tokens Replaced by Randomly Selected Tokens\relax }}{6}{figure.caption.3}}
\newlabel{fig:random}{{6}{6}{Greedy Decoding with Hidden Tokens Replaced by Randomly Selected Tokens\relax }{figure.caption.3}{}}
\bibcite{pfau2024let}{1}
\bibcite{wei2022chain}{2}
\bibcite{nostalgebraist2020}{3}
\bibcite{touvron2023llama}{4}
\@writefile{toc}{\contentsline {section}{\numberline {B}References}{7}{appendix.B}}
