\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wei2022chain}
\citation{pfau2023let}
\citation{pfau2023let}
\citation{wei2022chain}
\citation{wei2022chain}
\citation{pfau2023let}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The 3SUM Task}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hidden Chain-of-Thought}{1}{subsection.2.2}\protected@file@percent }
\citation{touvron2023llama}
\citation{pfau2023let}
\citation{nostalgebraist2020interpreting}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Layer-wise Analysis}{2}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hidden token occurrence percentages in generated sequences across layers\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hidden_token_percentages}{{1}{2}{Hidden token occurrence percentages in generated sequences across layers\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Token Rank Analysis}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Modified Greedy Decoding Algorithm}{3}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of decoding methods\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:decoding_comparison}{{2}{3}{Comparison of decoding methods\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implications and Future Work}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}{section.6}\protected@file@percent }
\bibstyle{unsrtnat}
\bibdata{references}
\bibcite{wei2022chain}{{1}{2022}{{Wei et~al.}}{{Wei, Wang, Schuurmans, Bosma, Ichter, Xia, Zhao, Zhu, and Zhou}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Greedy Decoding\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:appendix_greedy}{{3}{5}{Greedy Decoding\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Greedy Decoding with Rank-2 Tokens\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:appendix_rank2}{{4}{5}{Greedy Decoding with Rank-2 Tokens\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Our Method: Greedy Decoding with Hidden Tokens Replaced by Rank-2 Tokens\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:appendix_our_method}{{5}{5}{Our Method: Greedy Decoding with Hidden Tokens Replaced by Rank-2 Tokens\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Greedy Decoding with Hidden Tokens Replaced by Randomly Selected Tokens\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:appendix_random}{{6}{5}{Greedy Decoding with Hidden Tokens Replaced by Randomly Selected Tokens\relax }{figure.caption.9}{}}
\bibcite{pfau2023let}{{2}{2023}{{Pfau et~al.}}{{Pfau, Merrill, and Bowman}}}
\bibcite{touvron2023llama}{{3}{2023}{{Touvron et~al.}}{{Touvron, Lavril, Izacard, Martinet, Lachaux, Lacroix, Rozi{\`e}re, Goyal, Hambro, Azhar, Rodriguez, Joulin, Grave, and Lample}}}
\bibcite{nostalgebraist2020interpreting}{{4}{2020}{{nostalgebraist}}{{}}}
\gdef \@abspage@last{8}
