This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: submission_neurips.aux
The style file: unsrtnat.bst
Database file #1: references.bib
You've used 4 entries,
            2481 wiz_defined-function locations,
            574 strings with 5522 characters,
and the built_in function-call counts, 1738 in all, are:
= -- 105
> -- 172
< -- 1
+ -- 62
- -- 54
* -- 154
:= -- 328
add.period$ -- 16
call.type$ -- 4
change.case$ -- 8
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 68
empty$ -- 115
format.name$ -- 58
if$ -- 335
int.to.chr$ -- 1
int.to.str$ -- 5
missing$ -- 3
newline$ -- 32
num.names$ -- 12
pop$ -- 36
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 8
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 63
