\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wei2022chain}
\citation{pfau2023let}
\citation{pfau2023let}
\citation{nostalgebraist2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{wei2022chain}
\citation{pfau2023let}
\citation{pfau2023let}
\citation{nostalgebraist2020}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Chain-of-Thought Prompting}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hidden Chain-of-Thought with Filler Tokens}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The 3SUM Task}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Logit Lens Method}{2}{subsection.2.4}\protected@file@percent }
\citation{pfau2023let}
\citation{lanham2023measuringfaithfulnesschainofthoughtreasoning}
\citation{turpin2023languagemodelsdontsay}
\citation{radhakrishnan2023questiondecompositionimprovesfaithfulness}
\citation{touvron2023llama}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model and Training}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Dataset Generation}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Instance-Adaptive Chain of Thought}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Data Generation Procedure}{4}{subsection.5.2}\protected@file@percent }
\citation{nostalgebraist2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Layer-wise Representation Analysis}{5}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Token Ranking Analysis}{5}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Modified Decoding Algorithm}{6}{subsection.5.5}\protected@file@percent }
\newlabel{ssec:Filler tokens}{{5.5}{6}{Modified Decoding Algorithm}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results and Discussion}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Layer-wise Representation Analysis}{6}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Percentage of filler tokens among top predictions across layers\relax }}{7}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hidden_token_percentages}{{1}{7}{Percentage of filler tokens among top predictions across layers\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Token Ranking Analysis}{7}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Modified Decoding Algorithm}{7}{subsection.6.3}\protected@file@percent }
\citation{elhage2021mathematical}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of decoding methods: Our method achieves higher accuracy in recovering hidden computations compared to random token replacement\relax }}{8}{figure.caption.2}\protected@file@percent }
\newlabel{fig:token_comparison}{{2}{8}{Comparison of decoding methods: Our method achieves higher accuracy in recovering hidden computations compared to random token replacement\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Discussion}{8}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Work}{9}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Layer-wise View of Sequences Generated via Various Decoding Methods}{10}{appendix.A}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Greedy Decoding: The model outputs filler tokens followed by the final answer\relax }}{10}{figure.caption.3}\protected@file@percent }
\newlabel{fig:greedy}{{3}{10}{Greedy Decoding: The model outputs filler tokens followed by the final answer\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Greedy Decoding with Rank-2 Tokens\relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:rank2}{{4}{10}{Greedy Decoding with Rank-2 Tokens\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Our Method: Greedy Decoding with Filler Tokens Replaced by Rank-2 Tokens (Recovering Hidden Computations)\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:our-method}{{5}{10}{Our Method: Greedy Decoding with Filler Tokens Replaced by Rank-2 Tokens (Recovering Hidden Computations)\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Random Token Replacement: Replacing Filler Tokens with Random Tokens\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:random}{{6}{11}{Random Token Replacement: Replacing Filler Tokens with Random Tokens\relax }{figure.caption.6}{}}
\bibcite{wei2022chain}{{1}{}{{}}{{}}}
\bibcite{pfau2023let}{{2}{}{{}}{{}}}
\bibcite{nostalgebraist2020}{{3}{}{{}}{{}}}
\bibcite{elhage2021mathematical}{{4}{}{{}}{{}}}
\bibcite{touvron2023llama}{{5}{}{{}}{{}}}
\bibcite{lanham2023measuringfaithfulnesschainofthoughtreasoning}{{6}{}{{}}{{}}}
\bibcite{radhakrishnan2023questiondecompositionimprovesfaithfulness}{{7}{}{{}}{{}}}
\bibcite{turpin2023languagemodelsdontsay}{{8}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{12}
